{%load static%}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Basic Arithmetic Calculator</title>
    <link rel="icon" type="image/jpg" href="{% static 'images/calculator.jpg' %}">
      <style>
          .form-control {
            width: 300px;
          }

          .form-label {
            font-weight: 625;
            font-size: 17px;
          }

          body {
          background-color: rgba(168, 103, 176, 0.514);
          
          }

          .btn {
            margin-left: 93px;
          }

          .image-container {
              position: relative;
              text-align: center;
          }

          .image-container img {
              width: 100%;
              max-width: 130px;
              height: auto;
          }

          .image-text {
              position: absolute;
              top: 45%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: white;
              font-size: 13px;
              font-weight: bold;
              /* background: rgba(0, 0, 0, 0.5); */
              padding: 10px 20px;
              border-radius: 5px;
          }


      </style>
  </head>
  <body>
    <div class="container" >
      <form action="" method="get" style="margin-left: 500px; margin-top: 100px;">
          <div class="mb-3" style="margin-right: 500px;">
            <div class="image-container">
              <img src="{% static 'images/calculator.jpg' %}" alt="Calculator">
              <label class="image-text">Basic Calculator</label>
          </div>
            <!-- <label class="form-label" style="margin-left:54px;"><h3>Basic Calculator</h3></label><br> -->
               <label class="form-label mt-3" style="margin-left:79px;">Select Operation:</label>
                <select class="form-control" name="operation" id="operation">
                    <option value="" disabled selected>Select an operation</option>
                    <option value="Addition" {% if operation == "Addition" %}selected{% endif %}>Addition</option>
                    <option value="Subtraction" {% if operation == "Subtraction" %}selected{% endif %}>Subtraction</option>
                    <option value="Multiplication" {% if operation == "Multiplication" %}selected{% endif %}>Multiplication</option>
                    <option value="Division" {% if operation == "Division" %}selected{% endif %}>Division</option>
                </select> <br>

                <label class="form-label" style="margin-left:75px;"><h6>Enter First Number:</h6></label><br>
                <input type= "number" class="form-control" name="num1" id="num1" value="{{ num1 }}" step = any> <br>

                <label class="form-label" style="margin-left:64px;"><h6>Enter Second Number:</h6></label><br>
                <input type = "number" class="form-control" name = "num2"  id="num2" value="{{ num2 }}" step = any><br>




          </div>

          <button class="btn btn-dark mt-3" type="submit">Calculate</button>

      </form>

        {% if result %}
            <h2 class="mt-4">Result:</h2>
            <p><strong>{{ operation }}:</strong> {{ result }}</p>
        {% endif %}
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>